# RestApiSringTemplate

./: README.md  build.gradle  settings.gradle
src/main/java/me/template/restapi/: RestapiApplication.java  ServletInitializer.java
src/main/java/me/template/restapi/common/: TypeValidator.java
src/main/java/me/template/restapi/config/custom/: ApiConfig.java
src/main/java/me/template/restapi/config/error/: CustomError.java  CustomErrorController.java  CustomErrorEnum.java  CustomErrorHandler.java  CustomErrorResponse.java
src/main/java/me/template/restapi/config/error/exceptions/: EmptyAPIKeyException.java  InvalidAPIKeyException.java  InvalidParameterException.java  NullParameterException.java
src/main/java/me/template/restapi/services/: ApiMainController.java  ApiResponse.java  ApiService.java  ApiServiceImpl.java  ServiceController.java  ServiceResponse.java
src/main/java/me/template/restapi/services/request/: ManagerService.java  ManagerServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  customconfig.properties
src/test/java/me/template/restapi/: RestapiApplicationTests.java
src/test/java/me/template/restapi/services/: ApiMainControllerTests.java  ServiceControllerTests.java
