
server.error.include-message=always
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.metrics.enabled=true


